[tox]
env_list =
    mypy, py311
minversion = 4.11.1

[gh-actions]
python =
    3.11: py311, mypy

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = dev
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:mypy]
description = run mypy type checks
commands =
    mypy {posargs:src tests}
